import 'package:ar_transcribe/gen_l10n/app_localizations.dart';

/// Resolves language codes to localized display labels.
extension LanguageLabels on AppLocalizations {
  String appLocaleName(String code) {
    return switch (code) {
      'en' => languageAppEn,
      'fa' => languageAppFa,
      'ar' => languageAppAr,
      _ => code,
    };
  }

  String transcriptionLanguageName(String code) {
    return switch (code) {
      'multi' => languageMulti,
      'en-US' => languageEnUs,
      'en-GB' => languageEnGb,
      'en-AU' => languageEnAu,
      'en-IN' => languageEnIn,
      'es' => languageEs,
      'es-419' => languageEs419,
      'fr' => languageFr,
      'fr-CA' => languageFrCa,
      'de' => languageDe,
      'de-CH' => languageDeCh,
      'it' => languageIt,
      'pt' => languagePt,
      'pt-BR' => languagePtBr,
      'pt-PT' => languagePtPt,
      'nl' => languageNl,
      'nl-BE' => languageNlBe,
      'fa' => languageFa,
      'ar' => languageAr,
      'hi' => languageHi,
      'ru' => languageRu,
      'uk' => languageUk,
      'tr' => languageTr,
      'zh' => languageZh,
      'zh-CN' => languageZhCn,
      'zh-TW' => languageZhTw,
      'zh-HK' => languageZhHk,
      'ja' => languageJa,
      'ko' => languageKo,
      'vi' => languageVi,
      'th' => languageTh,
      'id' => languageId,
      'ms' => languageMs,
      'tl' => languageTl,
      'pl' => languagePl,
      'cs' => languageCs,
      'sk' => languageSk,
      'hu' => languageHu,
      'ro' => languageRo,
      'bg' => languageBg,
      'hr' => languageHr,
      'sr' => languageSr,
      'bs' => languageBs,
      'sl' => languageSl,
      'mk' => languageMk,
      'be' => languageBe,
      'el' => languageEl,
      'he' => languageHe,
      'sv' => languageSv,
      'da' => languageDa,
      'fi' => languageFi,
      'no' => languageNo,
      'et' => languageEt,
      'lv' => languageLv,
      'lt' => languageLt,
      'ca' => languageCa,
      'bn' => languageBn,
      'gu' => languageGu,
      'kn' => languageKn,
      'mr' => languageMr,
      'ta' => languageTa,
      'te' => languageTe,
      'ur' => languageUr,
      _ => code,
    };
  }
}
